playwire.playwire_config_form:
  path: '/admin/config/services/playwire/configuration'
  defaults:
    _form: '\Drupal\playwire\Form\PlaywireConfigForm'
    _title: 'Playwire Configuration'
  requirements:
    _permission: 'administer site configuration'
